displayName=Conditional Pop-ups
author=hybridbrizz
support=
description=Add little pop-ups that appear based on a combination of one or many set coordinates, geofences, game regions, NPCs in range, idle NPCs in range, inventory items, message patterns, dates, and times.
tags=popup,pop-up,alert,notification,reminder
plugins=com.ericversteeg.ProximityPromptPlugin